\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dao động hệ 1 chất điểm}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dao động điều hoà}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1.1}{{1}{2}{}{figure.1}{}}
\newlabel{eq:1.1}{{1}{2}{Dao động điều hoà}{equation.1.1}{}}
\newlabel{eq:1.2}{{2}{2}{Dao động điều hoà}{equation.1.2}{}}
\newlabel{eq:1.2-2}{{3}{2}{Dao động điều hoà}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dao động có cản}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lực ma sát khô (ma sát trượt)}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:1.3}{{5}{3}{Lực ma sát khô (ma sát trượt)}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{3}{}{figure.2}{}}
\newlabel{eq:1.4}{{6}{3}{Lực ma sát khô (ma sát trượt)}{equation.1.6}{}}
\newlabel{eq:1.5}{{7}{3}{Lực ma sát khô (ma sát trượt)}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:1.3}{{3}{4}{}{figure.3}{}}
\newlabel{eq:1.6}{{8}{4}{Lực ma sát khô (ma sát trượt)}{equation.1.8}{}}
\newlabel{eq:1.7}{{9}{4}{Lực ma sát khô (ma sát trượt)}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:1.4}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:1.5}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lực ma sát nhớt}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:1.8}{{11}{5}{Lực ma sát nhớt}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:1.6}{{6}{6}{}{figure.6}{}}
\newlabel{eq:1.9}{{12}{6}{Lực ma sát nhớt}{equation.1.12}{}}
\newlabel{eq:1.10}{{13}{6}{Lực ma sát nhớt}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hàm \(e^{-t} \qopname  \relax o{cos}{\left (5t + 5 \right )}\)}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:1.7}{{7}{7}{Hàm \(e^{-t} \cos {\left (5t + 5 \right )}\)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hàm \(20 e^{-(5-2)t} + 10 e^{-(5+2)t}\)}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:1.8}{{8}{7}{Hàm \(20 e^{-(5-2)t} + 10 e^{-(5+2)t}\)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hàm \(e^{-5t} \left (20 + 10t\right )\)}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:1.9}{{9}{8}{Hàm \(e^{-5t} \left (20 + 10t\right )\)}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{8}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{8}{Caption}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dao động có lực cưỡng bức}{8}{subsection.1.3}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
